baseUrl=https://automationtesting123.test.cfm.group/
email=seema.sankpal@cuembux.com
password=*Seema#123#
FileName=Automation_Test_Seema
Message="Welcome to CYS-CSS,Pune"
browser=chrome
widgetForCustomerFeedback=CSS_CYS Automation
value1=Sr_No
value2=Name
value3=Surname
value4=Email
value5=Contact


headerName= City
Q1=What is your Table Number Booked ?
Ans1=11

Q2 =Types of Food Do you like to eat ?
Ans2=Indian
Ans3=Chinese
Ans4=Panjabi
Ans5=South Indian

Q3= Give Rating for Quality of Food ?
Mingrade=Poor
Maxgrade=Excellent

Q4=Write comment or suggestion from your end ?
Comment=The service is nice ,Food quality are ok, Maintain Cleanness  

Q5=Select Options from media and Recording list, that don't want to Visible for Respondent ?

Q6=Give Feedback to improve our Food & Hospitality Services ?
SQ1=Food
SQ2=Service
SQ3=Infrastructure
SQ4=Quality



Q7=Write the Details Related to you ?

Q8=Give the Details of Branches Located of Hotel XYZ ?

Q9=How much Do you Like this Hotels all things ?

Q10=Rate Overall Quality of Food you like ?

Q11=Rate Service Quality of Hotels ?

Q12=Rate Infrastructure of Hotels ?

Q13=Please Select the below suggestions ?

Q14= Give the which factor impressed you ?

Q15=What the suggestions are the most welcome ?

Project_Description = Automation testing project in Data Garden Menu > import database submenu to upload database file.

protocol=SS
hostNameOrIP=sftp://sftp.cys.group
port=22
username=Cuembux
passwordsftp=HDYc4kusnQ6+6xA8vG=eCB
directory=/Upload